{
	"name": "oauth2",
	"version": "1.1.0",
	"description": "Servidor OAuth2 con Authorization Code + PKCE, JWT RS256, refresh tokens y JWKS",
	"main": "dist/app.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/JRuvalcabaFSD/ByteBerry-OAuth2"
	},
	"engines": {
		"node": ">=20.21.1",
		"npm": ">=10.20.0"
	},
	"scripts": {
		"build:copy-public": "copyfiles -u 0 public/**/* dist/",
		"build:copy-views": "copyfiles -u 0 views/**/* dist/",
		"build:css": "tailwindcss -i ./views/input.css -o ./public/css/output.css --minify",
		"build:ts": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
		"build": "pnpm clean && pnpm build:css && pnpm build:ts && pnpm build:copy-views && pnpm build:copy-public",
		"ci:all": "./scripts/test-release.sh",
		"clean": "rm -rf dist",
		"commit": "git-cz",
		"db:down": "docker-compose down -v",
		"db:reset": "pnpm db migrate reset --force",
		"db:seed": "pnpm db db seed",
		"db:setup": "docker-compose up -d && pnpm db generate && pnpm db migrate dev && pnpm db:seed",
		"db:studio": "pnpm db studio",
		"db:test:down": "docker-compose -f docker-compose-test.yml down -v",
		"db:test:setup": "docker-compose -f docker-compose-test.yml up -d && sleep 2 && dotenv -e .env.test -- pnpm db migrate deploy",
		"db:up": "docker-compose up -d",
		"db": "prisma",
		"dev:app": "pnpm type-check && tsx --watch src/app.ts",
		"dev:css": "tailwindcss -i ./views/input.css -o ./public/css/output.css --postcss --watch",
		"dev": "pnpm run dev:app --parallel & pnpm run dev:css",
		"docker:build": "TEST_VERSION=dev ./scripts/docker-build.sh",
		"docker:run": "docker run --rm -p 4000:4000 --env-file .env jruvalcabafsd/byteberry-oauth2:dev",
		"docs:build": "rimraf docs && typedoc --options typedoc.json",
		"docs:ci": "pnpm run docs:build && echo 'Documentation generated successfully'",
		"docs:serve": "http-server docs -p 8080 -o",
		"generate:keys": "node scripts/generate-keys.mjs",
		"generate:pkce": "node scripts/generate-pkce.cjs",
		"lint:fix": "eslint . --fix",
		"lint": "eslint .",
		"prebuild": "pnpm clean",
		"quality": "pnpm type-check && pnpm lint && pnpm test:unit",
		"release": "semantic-release",
		"start": "node dist/src/app.js",
		"test:all": "pnpm test:unit && pnpm test:integration",
		"test:coverage:all": "pnpm test:unit:coverage && pnpm test:integration",
		"test:coverage": "vitest run --coverage --config vitest.unit.config.ts",
		"test:integration:watch": "vitest --config vitest.integration.config.ts",
		"test:integration": "pnpm db:test:setup && vitest run --config vitest.integration.config.ts && pnpm db:test:down",
		"test:ui": "vitest --ui --config vitest.unit.config.ts",
		"test:unit:coverage": "vitest run --coverage --config vitest.unit.config.ts",
		"test:unit:watch": "vitest --config vitest.unit.config.ts",
		"test:unit": "vitest run --config vitest.unit.config.ts",
		"test:watch": "vitest --watch --config vitest.unit.config.ts",
		"test": "pnpm test:all",
		"type-check": "tsc --noEmit -p tsconfig.check.json"
	},
	"keywords": [],
	"author": "Jesús Ruvalcaba",
	"license": "ISC",
	"packageManager": "pnpm@10.20.0",
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@eslint/js": "^9.39.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@tailwindcss/cli": "^4.1.18",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/ejs": "^3.1.5",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"@types/qs": "^6.14.0",
		"@types/supertest": "^6.0.3",
		"@vitest/coverage-v8": "^4.0.15",
		"@vitest/ui": "^4.0.15",
		"commitizen": "^4.3.1",
		"copyfiles": "^2.4.1",
		"cz-conventional-changelog": "^3.3.0",
		"dotenv-cli": "^11.0.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.5.0",
		"http-server": "^14.1.1",
		"jiti": "^2.6.1",
		"jsdoc": "^4.0.5",
		"prettier": "^3.7.3",
		"prisma": "^7.1.0",
		"semantic-release": "^25.0.2",
		"supertest": "^7.1.4",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.21.0",
		"typedoc": "^0.28.15",
		"typedoc-plugin-markdown": "^4.9.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^4.0.15"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.1.0",
		"@prisma/client": "^7.1.0",
		"@tailwindcss/postcss": "^4.1.18",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "16.4.5",
		"ejs": "^3.1.10",
		"env-var": "^7.5.0",
		"express": "^5.2.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3",
		"postcss": "^8.5.6",
		"rimraf": "^6.1.2",
		"tailwindcss": "^4.1.18",
		"winston": "^3.18.3",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"preset": "angular",
					"releaseRules": [
						{
							"type": "fix",
							"release": "patch"
						},
						{
							"type": "feat",
							"release": "minor"
						},
						{
							"type": "chore",
							"scope": "!release",
							"release": "minor"
						},
						{
							"breaking": true,
							"release": "major"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			[
				"@semantic-release/npm",
				{
					"npmPublish": false
				}
			],
			"@semantic-release/github",
			[
				"@semantic-release/git",
				{
					"assets": [
						"CHANGELOG.md",
						"package.json",
						"pnpm-lock.yaml"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
					"skipCi": true,
					"gitRemote": "git@github.com:JRuvalcabaFSD/ByteBerry-OAuth2.git"
				}
			]
		]
	}
}
